;
;  demo.ini
;  Perfect-INILoader-Demo
;
;  Created by Rockford Wei on 2017-04-25.
## This is another comment
freeVar1 = 1
freeVar2 = 2;
[owner]
name =  Rocky
organization = PerfectlySoft
;
[database]
server = 192.0.2.42
port = 143
file = "中文.dat"
[汉化]
变量1 = 🇨🇳 ;使用utf8
变量2 = 加拿大。   ~
